# katext

./: KAtext.sln  README.md
src/KAtext/: KAtext.csproj
src/KAtext/Properties/: AssemblyInfo.cs
src/KAtext/System/: StringExt.cs
