<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Nikoloz Pachuashvili</Authors>
    <Company>ALTA Software</Company>
    <PackageProjectUrl>https://github.com/altasoft/katext</PackageProjectUrl>
    <Description>Georgian text extensions</Description>
    <PackageTags>KA KA-ge Georgian text</PackageTags>
    <RepositoryUrl>https://github.com/altasoft/katext</RepositoryUrl>
    <Copyright>Copyright © ALTA Software Ltd. 2017</Copyright>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
